server {
    # 监听端口
    listen       80;
    # 域名
    server_name db.liyutong180220.top;

    location / {
        proxy_pass   http://adminer_server;
    }
}

upstream adminer_server {
    server 127.0.0.1:8080;
}
