server {
    # 监听端口
    listen       80;
    # 域名
    server_name hook.liyutong180220.top;

    location / {
        proxy_pass   http://hookServer;
    }
}

#设定实际的服务器列表
upstream hookServer {
    server 120.48.51.83:83;
}